<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B3DA75874DA0765AE4F0AA9C30B2E6CF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-088A5A5B4CE1F2DE6D7780BDF2C0F456_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000001b0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20124</ProcessId>
		<SecondsSinceStart>789</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-KeepItAlive</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\KeepItAlive.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Admin</UserName>
		<BaseDir>C:/UnrealEngine/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngine/UE_4.24/</RootDir>
		<MachineId>F9E2FDF9464D727A8FDBD0B8C8CF7D1F</MachineId>
		<LoginId>f9e2fdf9464d727a8fdbd0b8c8cf7d1f</LoginId>
		<EpicAccountId>15e5d6fa7b3e410f8f8dc378aa2628be</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8554160128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_KeepItAlive_0004!UMainCharacterScarecrowState::SpawnScarecrow() [C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\Source\KeepItAlive\MainCharacterStateMachine.cpp:139]
UE4Editor_KeepItAlive_0004!AKeepItAliveCharacter::Tick() [C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\Source\KeepItAlive\KeepItAliveCharacter.cpp:130]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000070800000 + 4fa86d UE4Editor 0x000000001db00000 + 3299f VCRUNTIME140 0x00000000b1220000 + c1c0 ntdll 0x00000000b6120000 + a119f ntdll 0x00000000b6120000 + 6a229 ntdll 0x00000000b6120000 + 9fe0e UE4Editor-Engine 0x000000006d270000 + acf5eb UE4Editor-Engine 0x000000006d270000 + ad1547 UE4Editor-KeepItAlive-0004 0x0000000048570000 + f4b8 UE4Editor-KeepItAlive-0004 0x0000000048570000 + d102 UE4Editor-Engine 0x000000006d270000 + 20f402 UE4Editor-Engine 0x000000006d270000 + 1d7866 UE4Editor-Engine 0x000000006d270000 + 1317223 UE4Editor-Engine 0x000000006d270000 + 1325256 UE4Editor-Core 0x0000000070800000 + 89ff2 UE4Editor-Core 0x0000000070800000 + 8a393 UE4Editor-Core 0x0000000070800000 + 9aa68 UE4Editor-Engine 0x000000006d270000 + 13438b0 UE4Editor-Engine 0x000000006d270000 + 13497c2 UE4Editor-Engine 0x000000006d270000 + aca25f UE4Editor-Engine 0x000000006d270000 + ad5127 UE4Editor-UnrealEd 0x000000006b130000 + 3ead60 UE4Editor-UnrealEd 0x000000006b130000 + c4e476 UE4Editor 0x000000001db00000 + 7f62 UE4Editor 0x000000001db00000 + 1c3ec UE4Editor 0x000000001db00000 + 1c4ca UE4Editor 0x000000001db00000 + 2ceae UE4Editor 0x000000001db00000 + 2fcbe KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</PCallStack>
		<PCallStackHash>71BD3E2CC03D6AF5440D4BAEFCB22DF1B5F37BC4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 4fa86d UE4Editor 0x000000001db00000 + 3299f VCRUNTIME140 0x00000000b1220000 + c1c0 ntdll 0x00000000b6120000 + a119f ntdll 0x00000000b6120000 + 6a229 ntdll 0x00000000b6120000 + 9fe0e UE4Editor-Engine 0x000000006d270000 + acf5eb UE4Editor-Engine 0x000000006d270000 + ad1547 UE4Editor-KeepItAlive-0004 0x0000000048570000 + f4b8 UE4Editor-KeepItAlive-0004 0x0000000048570000 + d102 UE4Editor-Engine 0x000000006d270000 + 20f402 UE4Editor-Engine 0x000000006d270000 + 1d7866 UE4Editor-Engine 0x000000006d270000 + 1317223 UE4Editor-Engine 0x000000006d270000 + 1325256 UE4Editor-Core 0x0000000070800000 + 89ff2 UE4Editor-Core 0x0000000070800000 + 8a393 UE4Editor-Core 0x0000000070800000 + 9aa68 UE4Editor-Engine 0x000000006d270000 + 13438b0 UE4Editor-Engine 0x000000006d270000 + 13497c2 UE4Editor-Engine 0x000000006d270000 + aca25f UE4Editor-Engine 0x000000006d270000 + ad5127 UE4Editor-UnrealEd 0x000000006b130000 + 3ead60 UE4Editor-UnrealEd 0x000000006b130000 + c4e476 UE4Editor 0x000000001db00000 + 7f62 UE4Editor 0x000000001db00000 + 1c3ec UE4Editor 0x000000001db00000 + 1c4ca UE4Editor 0x000000001db00000 + 2ceae UE4Editor 0x000000001db00000 + 2fcbe KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-TraceLog 0x00000000b1240000 + 306b UE4Editor-TraceLog 0x00000000b1240000 + 1016 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c784 KERNELBASE 0x00000000b34c0000 + 75891 UE4Editor-Core 0x0000000070800000 + 4f9e38 UE4Editor-Core 0x0000000070800000 + 4fad2b UE4Editor-Core 0x0000000070800000 + 4eef22 UE4Editor-Core 0x0000000070800000 + 4fd60b KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89003 UE4Editor-Core 0x0000000070800000 + 8a40d UE4Editor-Core 0x0000000070800000 + 9254b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89d13 UE4Editor-Core 0x0000000070800000 + 8a393 UE4Editor-Core 0x0000000070800000 + 39b0fd UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23096</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 2c3b25 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>FAsyncWriter_KeepItAlive</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Media 0x0000000091050000 + 45cc UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9f9f4 ntdll 0x00000000b6120000 + 33ff0 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-HTTP 0x0000000064ca0000 + 985ce UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-WebSockets 0x000000005f240000 + b5ce UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 1d4b72 nvwgf2umx 0x00000000a27f0000 + 1d3add nvwgf2umx 0x00000000a27f0000 + 1cc47d nvwgf2umx 0x00000000a27f0000 + 892a3a nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Messaging 0x000000005d930000 + 1f6fb UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22272</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-XGEController 0x00000000a5e30000 + 94d0 UE4Editor-XGEController 0x00000000a5e30000 + 3bd2 UE4Editor-XGEController 0x00000000a5e30000 + 895c UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-Engine 0x000000006d270000 + 1015391 UE4Editor-Engine 0x000000006d270000 + 1047977 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-DerivedDataCache 0x0000000065200000 + 2725c UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-AssetRegistry 0x0000000069ca0000 + 4e97a UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-AssetRegistry 0x0000000069ca0000 + 501f6 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-TcpMessaging 0x0000000056650000 + e537 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-UdpMessaging 0x00000000565e0000 + 24879 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-UdpMessaging 0x00000000565e0000 + 24780 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-UdpMessaging 0x00000000565e0000 + 24b1d UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 mswsock 0x00000000b2800000 + 82ed mswsock 0x00000000b2800000 + f07a WS2_32 0x00000000b4a90000 + 11e4c UE4Editor-Sockets 0x0000000063be0000 + 120c9 UE4Editor-Sockets 0x0000000063be0000 + 19a7a UE4Editor-UdpMessaging 0x00000000565e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000565e0000 + 24a70 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 mswsock 0x00000000b2800000 + 82ed mswsock 0x00000000b2800000 + f07a WS2_32 0x00000000b4a90000 + 11e4c UE4Editor-Sockets 0x0000000063be0000 + 120c9 UE4Editor-Sockets 0x0000000063be0000 + 19a7a UE4Editor-UdpMessaging 0x00000000565e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000565e0000 + 24a70 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-ProfilerService 0x0000000053870000 + ed82 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23400</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19864</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9cbb4 KERNELBASE 0x00000000b34c0000 + 57ff7 KERNELBASE 0x00000000b34c0000 + 57ede XAudio2_7 0x0000000053720000 + 32891 XAudio2_7 0x0000000053720000 + 32b8a KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-AudioMixerCore 0x00000000a6360000 + 57d0 UE4Editor-AudioMixerCore 0x00000000a6360000 + 55ca UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000052120000 + bd8b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000052120000 + bd8b UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9cbb4 KERNELBASE 0x00000000b34c0000 + 57ff7 KERNELBASE 0x00000000b34c0000 + 57ede nvwgf2umx 0x00000000a27f0000 + 8615c5 nvwgf2umx 0x00000000a27f0000 + 892a3a nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 nvwgf2umx 0x00000000a27f0000 + 2b5a2f nvwgf2umx 0x00000000a27f0000 + 2b592f nvwgf2umx 0x00000000a27f0000 + ee0681 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-OnlineSubsystem 0x000000005f500000 + 13ab16 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-Engine 0x000000006d270000 + 13cb572 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c184 mswsock 0x00000000b2800000 + 10a68 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22196</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 19c347 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9f9f4 ntdll 0x00000000b6120000 + 33ff0 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9f9f4 ntdll 0x00000000b6120000 + 33ff0 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9cbb4 KERNELBASE 0x00000000b34c0000 + 57ff7 KERNELBASE 0x00000000b34c0000 + 57ede XAudio2_7 0x0000000053720000 + 32891 XAudio2_7 0x0000000053720000 + 32b8a KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-AudioMixerCore 0x00000000a6360000 + 57d0 UE4Editor-AudioMixerCore 0x00000000a6360000 + 55ca UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>AudioMixerRenderThread(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-Core 0x0000000070800000 + 89d13 UE4Editor-Core 0x0000000070800000 + 8a393 UE4Editor-RenderCore 0x0000000071700000 + c5391 UE4Editor-RenderCore 0x0000000071700000 + ce254 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>RenderThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c6e4 KERNELBASE 0x00000000b34c0000 + 46931 UE4Editor-Core 0x0000000070800000 + 4feb9d UE4Editor-RenderCore 0x0000000071700000 + ce3a8 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>RTHeartBeat 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b6120000 + 9c0e4 KERNELBASE 0x00000000b34c0000 + 38ba3 UE4Editor-Core 0x0000000070800000 + 501d7f UE4Editor-OnlineSubsystem 0x000000005f500000 + 13ab16 UE4Editor-Core 0x0000000070800000 + 5032ef UE4Editor-Core 0x0000000070800000 + 502f94 KERNEL32 0x00000000b5f40000 + 17bd4 ntdll 0x00000000b6120000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_15(7)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637229335784060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\Binaries\Win64\UE4Editor-KeepItAlive-0004.dll
C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\Binaries\Win64\UE4Editor-KeepItAlive-0001.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\Admin\Documents\Repos\Keep It Alive\KeepItAlive\Binaries\Win64\UE4Editor-KeepItAlive.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>378.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>21.21.13.7866</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-9-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
